<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Summer Youth Programs | Rutgers Division of Continuing Studies </title>
    <staticContent>
      <clientCache cacheControlMaxAge ="2.00:00:00" cacheControlMode="UseMaxAge" />
    </staticContent>
    <style>  h3{color: #dc3545 !important;}</style>
  </head>
  <body>
    <!-- navigation-->
    <div class="navigation">
      <img class="logo-head" src="./images/logo_red.png">
    </div>
    <!-- top-fold -->
    <div class="top-fold">
        <div class="top-text">
          <h1>Summer Camps & Youth Programs at Rutgers University</h1>
          <h6>Rutgers Division of Continuing Studies is proud to offer a variety of pre-college summer educational opportunities.</h6>
        </div>
    </div>
    <!-- Intro / Preview -->
   <div class="preview-wrap"> 
    <div class="preview">
      <div class="preview-text row">
        <div class="col-12 offerings">
          <h2>2018 Offerings</h2>
        </div>  
        <!--icons-->
        <div class="col-4 ">
          <a id="link1" href="#">
            <img class="icon" src="./images/icons/wrench.png">
            <p>Summer Maker Camps</p>
          </a>
        </div>
        <div class="col-4">
          <a id="link2" href="#">
            <img class="icon" src="./images/icons/book.png">
            <p>Summer Reading Program</p>
          </a>
        </div>
        <div class="col-4">
          <a id="link3" href="#">
            <img class="icon" src="./images/icons/star.png">
            <p>Summer Scholars Program  </p>
          </a>
        </div>
        <div class="col-4">
          <a id="link4" href="#">
            <img class="icon" src="./images/icons/globe.png">
            <p>Pre-College Summer Academies  </p>
          </a>
        </div>
        <div class="col-4">
          <a id="link5" href="#">
            <img class="icon" src="./images/icons/flag.png">
            <p>Summer Start </p>
          </a>
        </div>
     </div> 
    </div>
  </div>

    <!-- Course Descriptions -->
  <a name="makerspace"></a>
    <div class="descriptions">
    <div class="program-wrap bg1">
      <div class="program">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img class="program-img" src="./images/G81A1699-min.jpg" alt="Rutgers Summer Maker Camps">
          </div>
          <div class="col-sm-12 col-md-6">
            <h3>Summer Maker Camps</h3>
            <p>Campers experience design thinking and use high-tech tools at Rutgers Makerspace.</p>
            <ul>
              <li><b>Ages:</b> grades 2-12</li>
              <li><b>Location:</b> Rutgers Makerspace, Livingston Campus</li>
              <li><b>Dates:</b> 
                <ul>
                  <li><b>Grades 2-5:</b> Aug 13-17</li>
                  <li><b>Grades 6-8:</b> July 23-27</li>
                  <li><b>Grades 9-12:</b> July 30-Aug 1</li>
                </ul>
              </li>
              <li><b>Times:</b> 9:00am-4:00pm (drop off at 8:30)</li>
              <li>Commuter</li>
            </ul>
            <a class="button" href="https://goo.gl/ohKyGk">Learn More</a>
          </div>
        </div>
      </div>
    </div>
      <!---->
    <a name="reading"></a>
    <div class="program-wrap bg2">
      <div class="program">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img class="program-img" src="./images/TwoKidsReading_50k.jpg" alt="Rutgers Summer Reading Program">
          </div>
          <div class="program-text col-sm-12 col-md-6">
            <h3>Rutgers Summer Reading Program</h3>
            <p>Children gain confidence in their reading skills through fun and interactive lessons. </p>
            <ul>
              <li><b>Ages:</b> 4-18</li>
              <li><b>Location:</b> Many locations throughout New Jersey</li>
              <li><b>Dates & Times:</b> Vary by location</li>
              <li>Commuter</li>
            </ul>
            <a class="button" href="https://goo.gl/RehdU7">Learn More</a>
          </div>
        </div>
      </div>
    </div>
      <!---->
    <a name="scholar"></a>
    <div class="program-wrap bg1">
      <div class="program">
        <div class="row">
          <div class="col-sm-12 col-md-6">        
            <img class="program-img-crop" src="./images/summersession3-min.png" alt="Rutgers Summer Scholars Program">
          </div>  
            <div class="program-text col-sm-12 col-md-6">
              <h3>Summer Scholars Program</h3>
              <p>Designed for high-achieving high school students and gifted youth, the Summer Scholars Program allows students to study at one of the nation's top research universities.</p>
              <ul>
                <li><b>Ages:</b> grades 9-12</li>
                <li><b>Location:</b> Rutgers University–New Brunswick</li>
                <li><b>Dates & Times:</b> Vary by course</li>
                <li>Commuter</li>
              </ul>
              <a class="button" href="https://goo.gl/E6GnyN">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!---->
    <a name="precollege"></a>
     <div class="program-wrap bg2">
      <div class="program">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img class="program-img" src="./images/G81A1770-min.jpg" alt="Rutgers Pre-College Summer Academies TV Production">
          </div>
          <div class="program-text col-sm-12 col-md-6">
            <h3>Pre-College Summer Academies</h3>
            <p>Choose from a variety of one-week residential certificate programs designed for students ages 16-18.</p>
            <ul>
              <li><b>Ages:</b> 16-18</li>
              <li><b>Location:</b> Rutgers University–New Brunswick</li>
              <li><b>Dates</b>
                <ul>
                  <li>Medical Imaging Technology (June 24-30)</li>
                  <li>Pre-Engineering (July 8-14 or July 15-21)</li>
                  <li>Leadership (July 22-28)</li>
                  <li>TV Production (July 29-August 4)</li>
                  <li>STEAM (August 5-11)</li>
                </ul>
              </li>
              <li>Commuter</li>
            </ul>
            <a class="button" href="https://goo.gl/jpfXLz">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!---->
    <a name="start"></a>
     <div class="program-wrap bg1">
      <div class="program">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img class="program-img-crop" src="./images/summerb-min.png" alt="Rutgers Summer Start">
          </div>
          <div class="program-text col-sm-12 col-md-6">
            <h3>Summer Start</h3>
            <p>Graduating seniors earn credits, try out majors, and meet fellow students the summer before starting college.</p>
            <ul>
              <li><b>Ages:</b> Graduating High School Seniors</li>
              <li><b>Location:</b> Rutgers University–New Brunswick</li>
              <li><b>Dates & Times:</b> Vary by course</li>
              <li>Commuter or Residential</li>
            </ul>
            <a class="button" href="https://goo.gl/srs4dq">Learn More</a>
          </div>   
        </div>
      </div>
     </div>
    <!-- FOOTER -->
    <div class="footer">
      <div class="footer-text">
        <p>Rutgers Division of Continuing Studies<br>
        85 Somerset Street<br>
        New Brunswick, NJ 08901</p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- personal Javascript-->
    <script src="script.js"></script>


  </body>
</html>